#33400
The Wilderness~
The Wilderness...
~
134 0 0
D0
~
~
0 -1 33401
S
#33401
The Forest~
The forest
~
134 0 0
D1
~
~
0 -1 33402
D2
~
~
0 -1 33400
D3
~
~
0 -1 33409
S
#33402
The Swamps~
The Swamps
~
134 0 0
D0
~
~
0 -1 33404
D2
~
~
0 -1 33403
D3
~
~
0 -1 33401
S
#33403
The Mountains~
The Mountains
~
134 0 0
D0
~
~
0 -1 33402
D1
~
~
0 -1 33406
S
#33404
The Desert~
The Desert
~
134 0 0
D1
~
~
0 -1 33405
D2
~
~
0 -1 33402
S
#33405
The River~
The River
~
134 0 0
D0
~
~
0 -1 33408
D3
~
~
0 -1 33404
S
#33406
The Air~
The Air
~
134 0 0
D2
~
~
0 -1 33407
D3
~
~
0 -1 33403
S
#33407
"Room #8"~

~
134 0 0
D0
~
~
0 -1 33406
S
#33408
"Room #9"~

~
134 0 0
D2
~
~
0 -1 33405
S
#33409
"Room #10"~

~
134 0 0
D1
~
~
0 -1 33401
S
$~