
 []======================================================================[]

                        -={ Thieves World }=-


                      Hail and Well Met Traveller!
   
    Welcome to a universe of mystery and adventure. Thieves World is a
    world of might and magical fantasy. Create great heroes or powerful
    mages! Slay dragons and demons from an abyssian hell. Meet fellow
    adventures in one of the many citys and towns of the Ranken empire.
    Good fortune, fun and freindship await thee in Sanctuary, the city
    near the sea.  
  
 []======================================================================[]

