#1
Carnival~
1 10
~
~
~
To reach the carnival, head north out of the west gate of Sanctuary.~
The carnival is a perfect starting place for budding adventurers.  There
you will find a casual carnival scene with acrobats, magicians, fat
ladies, and more!~
~
#2
Aucan Village~
12 25
~
?~
~
The Aucan village is rumored to exist somewhere on the southern
continent of Sherranpip, along the Kong River.~
This small village is home to the Aucans.  They are are normally a
peaceful tribe, but of late have become warlike.  They have brought
out their fabled Aucan armor to strengthen their defense against enemies.~
11/94~
#3
Temple Annex~
5 10
~
?~
~
Head north from inside the east gate of Sanctuary, and there you will find
an entrance into the old temple.~
Newbies may explore the ancient temple of Sanctuary.  It was there that
Ryadel unleashed his evil horde upon the populace of Sanctuary, over
three hundred years ago.  The temple was sealed shut, but has now been
reopened, and many of the lesser creatures still roam free.~
~
#4
Troy~
10 50
~
~
~
Can be reached off the Graecian Ocean.~
A battleground between warring enemies.~
~
#5
Shire~
5 50
~
~
~
Head east to the Crossroads, then north~
Shire folk are good, honest folk.  The hobbits who live their have always
been welcoming to passing travellers.~
~
#6
Githezai Castle~
45 50
Vage~
12/94~
~
A path to the Githezai castle can occasionally be found through the
astral plane.~
The castle is a tricky quest zone.  Only the most experienced of adventurers
should attempt to breach its fortifications.~
~
#7
Chessboard~
1 10
~
~
~
Head west from the Tower Square.  It lies just outside the city wall.~
This is an excellent area for new adventurers to test their mettle
against both good and evil.~
~
#8
Sorceror's Tower~
25 50
~
~
~
It is a long journey to the fabled sorceror's tower.  To get there,
you must travel through a dark forest, north of the Great Road.~
Not many secrets leave those hallowed walls.  You will have to
explore it on your own, but beware the magics within!~
~
#9
Monk Monastery~
5 25
~
~
~
Somewhere in the northern area of the Haon-Dor forest is the wild grove.
Continue north past those enchanted woods and you may yet find the monastery.~
The monks are very reclusive, although they have occasionally shared a
bit of wisdom with the needy traveller.  Treat them with respect, and
you may be rewarded.~
~
#10
Draconian Tower~
35 50
~
~
~
The far off isle of Draconia lies far to the east, beyond New Thalos
in the Dragon Sea.~
This bastion of evil is host to a variety of dragonkind.
Be wary, for this place is not for the faint of heart.~
~
#11
Frost Mountain~
10 30
~
~
~
The Frost Mountain is at the frozen fringes of Ranke, upon the antarctic
continent of Frigidonia.  To get there, you will have to board a ship
in Sanctuary, then journey through the town of Snowmist, and thence southwest
across a frozen plain.~
The chroniclers recall great treasures which have never seen the warm climes
of Ranke.~
~
#12
Mahn-Tor Keep~
40 50
~
~
9/94~
This fortress lies somewhere in the icy mist of Frigidonia.
However...it can also be reached through a mystical portal.
The portal can be reached by passing through a forest, south of
the Ishtar River.~
This is the grand home of the minotaurs, a very challenging area
that is filled with many interesting things!~
~
#13
Old Area~
1 50
~
~
~
~
~
THIS AREA IS IN THE PROCESS OF BEING REPLACED.~
#14
Loring's Wood~
15 35
Raistlin~
8/93~
11/94~
The woods of Loring are rumored to lie somewhere in the wilderness,
between Sanctuary and Mordilnia.~
This is the home of Loring, the Arch-Druid.  Be careful, he has a
loyal following and utilizes many tricks!~
~
#15
Sanctuary~
1 50
~
4/93~
~
Doubtless you already know where this great city lies.~
The hub of activity on Ranke, the city of Sanctuary is steeped in history.
It's prime location has made it a veritable haven of adventurers, providing
shops, lodging, and general good cheer to all who travel through.~
~
#16
Tyrsis~
30 50
Stilgar~
5/93~
10/94~
Tyrsis is located northeast of the Silver River, past the Shire.~
Tyrsis is a Federation-held city, so you better watch your back.
They are very suspicious of adventurers.  Many have been arrested as
spies, so make sure you know a way out of the city besides the main gate,
or you might not be let out!~
~
#17
Viking Hamlet~
15 35
Dryden~
6/93~
11/94~
The Viking Hamlet can be found to the northeast of Camelot.~
The vikings are not too keen about allowing outsiders roam free in their
lands, although it is said that their shops hold many interesting items from
across the seas, so it may be worthwhile to visit their hamlet.~
~
#18
Asgard~
40 50
Dryden~
6/93~
11/94~
Asgard is rumored to be found over the rainbow.~
Only the experienced should dare enter the realm of the viking gods.
If you do, and are succesful, you can surely expect to carry back
magical arms and armor beyond what you have ever dreamed!~
~
#19
Zoo~
1 20
~
~
~
Just South of the Tower Square.~
Reknowned for its extremely rare collection of animals, rumor has it that
some very, very nasty animals are kept in the farthest portion of the Zoo.~
~
#20
Graveyard~
5 20
~
~
~
Located south of the western gate of Sanctuary, and east a bit more,
in the souther part of town.~
There is a grate which has a nasty habit of locking you inside!  Be Careful!~
~
#21
Cloud Giant Fortress~
30 50
~
10/94~
~
The fortress and city of the cloud giants is located north of
the Great Road, in the far northeast corner of Ranke high in
the sky above the mountains.~
Those giants are fearsome warriors, not to be trifled with!~
~
#22
Cloud Giant City~
20 50
~
~
10/94~
The fortress and city of the cloud giants is located north of
the Great Road, in the far northeast corner of Ranke high in
the sky above the mountains.~
Those giants are fearsome warriors, not to be trifled with!~
~
#23
New Thalos~
15 50
~
~
~
The prosperous city of New Thalos lies beyond the Eastern Mountains,
along the Ishtar River.~
New Thalos is largest city in Eastern Ranke.  It has a thriving
commercial area, and sells wonders beyond belief.  It also serves
as a starting point for the most daring adventures.~
~
#24
Vacant~
1 2
~
~
~
~
For Rent~
~
#25
Moria~
5 25
~
~
~
The fabled mines of Moria are northeast of the Shire.~
Moria is an evil place, and has a long history, most of which has
been forgotten through time.  Now, however, the occasional brave
adventurer passes through its depths either to slay the evil within,
or to find passage through the formidable Eastern Mountains.~
~
#26
Dojo Quest~
47 50
~
8/93~
10/94~
Seek and ye shall find.~
The Dojo quest zone is the oriental abode of some of the world's
nastiest and vindictive soldiers.  Use EXTREME caution.~
~
#27
Mongolia~
20 50
Hammer~
8/93~
10/94~
The fearsome mongol horde has set up its camp north of New Thalos,
across the plains.~
The mongols are fearsome warriors, and fear no mortal threat.  Their
chief, Genghis Kahn, is one of the most powerful soldiers alive.~
~
#28
Bloom County~
1 10
Kinn~
8/93~
~
In the southern portion of Sanctuary, at the end of a deserted street.~
~
~
#29
Great Desert~
15 40
~
~
~
The great desert is vast beyond reckoning.  It compromises an extensive
peninsula in southeast Ranke, south of New Thalos and the Ishtar River.~
Woe be to thee who travels to that sea of sand.  Many dangers mar its
unbroken surface, although many wonders there exist, too.  Be wary of
the ravine of Kaus Cavell, for its rocky depths have taken the lives
of many unwary adventurers.~
~
#30
Desert Nomad Camp~
15 30
~
~
~
It is said that a band of nomads roam the great desert, and make camp
at one of the many oases in the region.~
The desert nomads are not a friendly lot.  Be wary should you find
yourself crossing their path.  They hold a store of exotic items, however.~
~
#31
Desert Caverns~
25 40
~
~
~
A small ledge halfway down the ravine of Kaus Cavell provides entrance
into the labyrinth.~
The home of several nasty beasts, who have more than their share in gold
and wealth.~
~
#32
Drow City~
20 50
~
~
~
The city of the drows and the perverted shrine to their spider goddess
can be found deep under the Eastern Mountains.  At the bottom of a
deep canyon within those peaks is where you can find the entrance to
their hidden city.~
The drow elves are of the purest evil.  They dwell in their dark city,
plotting only overthrow of goodness.  They are also continually waging
war against their sworn enemies, the gnomes.~
~
#33
Old Thalos~
30 50
~
~
~
This once great city now lies abandoned, deep within the great desert,
south of the now thriving city of New Thalos.~
Alas, the fabled walls of Thalos the Old were breached and turned to
rubble three hundred years ago by the Beholder and his army of Lamias
after a seventeen year seige.  The defenders were butchered, and the
few survivors journeyed north in the Great Exodus to eventually found
New Thalos.  The Beholder still rules in this once mighty city, now in ruins.~
~
#34
Pyramid~
15 35
~
~
~
The pyramid lies somewhere deep within the Great Desert.  Many brave
adventurers have died of hunger and thirst before ever finding this
mysterious artifact, and mirages abound.~
Many hidden treasures still lie buried in that tomb.~
~
#35
Haon-Dor Forest~
5 30
~
~
~
That great forest lies just outside the west gate of Sanctuary.
It's twisting forest trails lead paths to many exciting places.~
The Haon-Dor is home to a variety of animal life, and even a few
magical beings.  Wolves prowl in the dark fringes of the forest at night.~
~
#36
Wild Grove~
5 25
Dr~
8/93~
~
The wild grove can be reached via a freshly cut path, north of the
forest trail through the Haon-Dor.~
Many woodland creatures live in these secluded woods.  Several forest
dryads have also been occasionally spotted.~
~
#37
Quicklings~
10 30
~
~
~
The quicklings have secluded themselves deep within a gnarled forest.
There is a way to reach them via the Dark River, southwest of Sanctuary,
or you can try to find a small trail that leads there from the Haon-Dor
itself.~
The quicklings are a dangerous folk.  They despise any race but their
own, and keep a sharp watch on their borders.  They carry several
magical items of interest, however, but ask no questions before attacking.~
~
#38
Souk~
20 50
~
~
~
Souk lies not on Ranke, but on another continent far to the east.
You may take passage on a ship on New Thalos which makes frequent
journeys there to trade.~
Souk is a wonderful city, a city of merchants, of buying and selling.
Some here would sell their own mothers for a brick of gold.  Mind your
own business, and you won't get hassled.  Be on the lookout though,
for the occasional thief.~
~
#39
Dwarven Kingdom~
25 50
~
~
~
The dwarven kingdom is deep within a tall mountain, north of Sanctuary.
Follow the dusty trail around the city wall, then head north.~
It has been reported that the mighty dwarven kingdom is home to the
best armor and weaponsmiths in Ranke.  Unfortunately, with the attack
of the enfans upon the city of Orshingal to the north, King Bolfin
has sealed the doors to his realm.  Perhaps once the menace in Orshingal
has lessened, the gates will again be reopened.~
~
#40
Camelot~
30 50
Madwand~
5/92~
9/94~
To get to Camelot requires a winding journey through the Haon-Dor
Forest.  If you stay to the path as westward as possible, though,
you will eventually come upon the King's Road, northwest of the forest.~
The legend of Arthur and Launcelot lives on here.  Merlin and Morganna,
Mordred and Gawain, can all be found within the kingdom.  The knights
of the round table are valiant warriors, and honorable.~
~
#41
Prydain~
10 25
Madwand~
5/92~
9/94~
Prydain is north of Camelot.~
Prydain has seen some interesting developments if late, but watch your purse!~
~
#42
Antipaladin Realms~
45 50
Madwand~
5/92~
10/94~
The antipaladins are rumored to be not too far away at all from their
antipodes, the Paladins.~
The antipaladins are building up fortifications for their home.  Also,
horrid creations of their Master roam the halls of their guild, looking
for would be invaders.~
~
#43
Snowmist~
5 45
~
12/94~
~
Snowmist, and the far off continent of Frigidonia can be reached by
ship off of Sanctuary's southern pier.~
It is the only outpost of human civilization upon that frigid continent
of Frigidonia.  A powerful man runs the town, but the citizens are more
worried about survival than politics.~
~
#44
Sewers~
10 50
~
~
~
Beneath the city of Sanctuary, access can be had beneath the dump, under the
Tower Square.~
This dank maze is home to vermin of all sorts.  Deep within its
depths, however, are little-traversed areas, rich with as yet
untapped wealth.~
~
#45
Astral plane~
45 50
~
8/93~
10/94~
The Astral plane is all around us, coexisting with our own material
plane but in a separate dimension.  The only means of getting there
is through powerful magic.  Some are able to weave this spell, but
for those who can't, a shopkeeper in New Thalos sells a magical fruit!~
This area is the doorway for easy travel throughout Ranke and 
beyond!  Discover the tricks to the portals here and you'll 
quickly become a Champion of Thieves World!~
~
#46
Frost Giant Rifts~
20 50
~
~
~
The frost giant rifts can be found on the continent of Frigidonia.
Beyond Snowmist, across the snowy plains to the southeast.~
The frost giant rifts are a very dangerous place for exploration.  Not
only are the inhabitants unfriendly, but the environment itself is harsh
and untamed.  The giants carry a store of wealth, however, and all who
have returned from their icy realm have relished their new wealth.~
~
#47
Redferne's residence~
40 50
~
~
~
~
~
For Rent~
#48
Sherranpip~
5 50
~
12/94~
~
Ships depart regularly from Sanctuary's pier for the ancient continent
of Sherranpip.  Vortheld is the dropoff point for a variety of adventures
in those far off lands.~
Long ago, this place played a pivotal role in the development of mortalkind.
It was here that the lesser Dyareela gave the Weda Krizhtawn to the
Shalpa, who answered his call for knowledge.  Now, the peace-loving
natives who still reside there are being threatened by fortune hunters,
who jumped at the mention of ancient treasure.  A conclave of lizard men
is also rumored to dwell nearby in the jungle.~
~
#49
Xanth~
45 50
Brett/Darokin~
5/92~
9/94~
Xanth can not be reached by any means known to the most knowledgeable sages.
The captain of one of the boats docked at Sanctuary's pier, however, once 
told a story of a mighty storm that came up suddenly, sending his boat into 
a swirling whirlpool.  When the surviving crew came to their senses, they
found themselves on the beach of a far off land.  Perhaps this was Xanth.~
Xanth is a mystical land, not quite on our own plane of existence, yet
somehow accessible from it.  Magical creatures of all varieties inhabit
it, and they hold treasures beyond your wildest dreams.~
~
#50
Castle Roogna~
45 50
Brett~
5/92~
10/94~
Castle Roogna is somewhere near the fabled land of Xanth.  To get there
though, you must descend a swirling hypo-gourde, and pass through lands
filled with dangers beyond reason.~
Fear should be your guide through this terrifying castle of doom.~
~
#51
Paramor Druids~
40 50
~
~
10/94~
The Druid's keep can be found west of Mordilnia, in a forest.~
The druids are a reclusive breed.  They hold many secrets, however, and
rumor has it that Allanon has created a device of amazing power!
Beware the skull-bearers, though.  They reside nearby, and relish
in creating terror.~
~
#52
Thieves Den~
5 15
Vage~
1/94~
~
These villains are based through a northern tunnel within the sewers
beneath Sanctuary.  Thieves are welcome within these twisted passages, but 
others will be treated with far less respect.~
Arax is the leader of this private guild, and his members often terrorize
unwary citizens of Sanctuary.~
~
#53
Hill Giant Compound~
15 30
~
~
~
The hill giants can be found along the waters of the Silver River,
north of the shire.~
The Hill Giants have built a mighty compound to serve as a base for
their raids of terror.  It is rumored that somewhere within the walls
is a secret entrance into vast underground chambers, where they hide
their most valuable treasures.~
~
#54
Dark Society Guild~
25 40
~
~
~
The members of that guild have striven to keep their whereabouts hidden
from others.  I have heard from my sources, however, that they can be
found somewhere in Mordilnia.~
The Dark Society Guild are a dangerous lot.  I would give them a wide
berth, unless you are certain of your abilities.  They are said to
hold a variety of items that help them further their dark profession.~
~
#55
Deadly Zoo~
15 25
~
~
~
In the southwest corner of the zoo, at the end of an E-W path.~
The most dangerous of beasts can be found behind a locked door.~
~
#56
Constellations~
45 50
~
~
10/94~
The constellations are far in the sky above Graecia.~
This is a terrifying area, indeed.  The 'Galaxy', as it's so popularly
referred to, is so devastating that it is impossible to even utter a
single word of speech while within its bounds.~
~
#57
Cavernous Descent~
20 50
Death~
11/92~
10/94~
These caverns can be reached down a chasm, high in the mountains in
the northeast corner of Ranke.~
Commonly referred to as the 'Caves of Death', these caverns hold some
of the most powerful subterranean beings known to Ranke.  Correspondingly,
these creatures also hold some of the largest treasures to be found.~
~
#58
Temple Maze~
5 15
~
~
~
This insidious labyrinth is deep within the Temple of Sanctuary.
It is said there are at least three ways in though.~
A Labyrinth Liar misguides your way through this web of insanity.~
~
#59
Castle Python~
5 25
~
~
~
The castle of Lord Python lies south of the crossroads east of Sanctuary
along an eastern, er, or was that southern path...~
The Lord Python is sometimes a silly character, and his kingdom is no
exception.  Look for the guaranteed official baker, and his partner the
cheeser.  And don't be surprised of a commoner stops you for a casual
conversation about the ability of sheep to fly.~
~
#60
Sesame Street~
1 10
Hoo~
5/93~
~
Latest rumors tell of folk vanishing in the Shire and finding
a strange land.~
Filled with the timeless creations of Jim Henson, this is a
great place for newbies who wish to get evil aligned~
~
#61
Greece~
25 50
~
~
11/94~
Greece is far to the southeast, beyond the ocean that laps at the
shores of Lycanthropia.~
Greece is home to many mythical warriors and beasts.~
~
#62
Hades~
25 50
~
~
11/94~
Hades is the vast underworld of the Graecian gods.  There is more than one
way to reach this forbidden area.~
Hades is the underworld home of some of the more powerful of the
Graecian gods.  It is a deadly place, but holds many wonders.~
~
#63
Mt. Olympus~
40 50
~
~
11/94~
Mount Olympus is near Greece, yet perhaps unreachable by mortals.~
Mount Olympus is the home of Graecia's highest immortals.  Zeus and
his entire entourage dwell in that mighty land.  Do not travel there,
unless you are well prepared for the journey.~
~
#64
Greek Ocean~
20 35
~
~
~
South of Lycanthropia.~
~
~
#65
Skexie~
20 50
~
~
~
Beneath Gelflings.~
The Skexies are a powerful race of bird-men, with a culture of their own.
They dislike intrusion by outsiders.~
~
#66
Gelfling~
10 30
~
~
~
The Gelflings can be found near the Haon-Dor Forest, south of the
Dark River along an ancient path.~
Beware the traps of the Gelflings.  They thrive on tricking the unwary
traveller.~
~
#67
Malvaria~
5 25
~
~
~
Malvaria is up in the mountains, east of Sanctuary.~
Malvaria is home to the goblin king.  He has been quiet the past
several years, but it is suspected that even now he is planning
his next raid upon the hapless citizens of Sanctuary.  If you could
thwart his plans before they can be realized, you would surely
be branded a hero.~
~
#68
Gypsy Village~
20 50
~
10/94~
~
To get to the gypsy village, you must travel the treacherous
trail through the Eastern Mountains.~
The gypsies are an odd folk.  They have forsworn allegiance to any of
the civilized kingdoms, and instead have set up a small village of
their own.  They sell a variety of wares to the traveller who passes
through.~
The Gypsy Marketmaster has been rumored to sell unique and 
interesting devices.~
#69
Undercaves~
5 15
~
09/15
~
The undercaves compromise a large labyrinth, deep within the Eastern
Mountains.  This is a rarely travelled area by adventurers, so the
pickings are good, if you are up to the journey.~
The undercaves can be found deep with the Eastern Mountains.  If you
follow the Dark River to the east, You will find a small ledge just
north of the headwaters.  A ravine can be found there, providing
entrance into the undercaves.~
~
#70
Hoeur~
25 35
~
~
~
The Hoeur can be found past the Haon-Dor Forest, somewhere south
of the dark river.~
The Hoeur guard one of several entrances into the underworld,
and carry nasty whips.~
~
#71
Ch'Tar~
15 30
Vage~
~
~
The Valley of Ch'Tar can be found east of Mirkwood, and west of the
Great Road.~
This valley has been shrouded in secrets for many years.  Once the
dwelling of an advanced civilization, only their spirits still roam
there.~
~
#72
Lycanthropia~
10 35
~
~
~
Lycanthropia is southeast of Sanctuary.  To get there, head south from
the crossroads east of town.~
Lycanthropia is home to a variety of shapeshifters, although most
generally tend to take the form of werebeasts.~
~
#73
Mordilnia~
30 50
~
~
~
Mordilnia is southwest of Sanctuary, south through the Haon-Dor Forest.~
Mordilnia is a lively town.  There you can find several trade
establishments.~
~
#74
Castle Mistamere~
5 15
~
~
~
Castle Mistamere is near Tyrsis, north of the Silver River.~
Little is known of that dark castle, since it was taken over by humanoids.~
~
#75
Arachnos~
10 25
~
~
~
Arachnos is somewhere in Mirkwood, east of Moria, and north of the
Gypsy swamp.~
Arachnos is home to a variety of nasty creatures, although some of
them are not as evil as others.  Be wary if you tread there.~
~
#76
Cemetary~
5 15
~
~
~
Near the Graveyard.~
Evil creatures prowl this area.~
~
#77
Haunted Castle~
10 20
~
~
~
Near the Graveyard.~
A house of horrors, prepare yourself before entering it's dark halls.~
~
#78
Orshingal~
20 50
~
~
11/94~
Orshingal is north of Sanctuary, beyond the dwarven kingdom.~
Evil enfans have ransacked the once peaceful city, and now ravage
the town.  Recent adventurers have been trying to rid the place of
its wicked threat but many have died straying too far to the north.~
~
#79
Ancient Road~
20 35
~
~
~
This area, lost to the chroniclers, has been reported to lie in Sherranpip,
beyond a river, and south of the Serengetti.~
A widespread area, boasting broad plains, ancient ruins, subterranean
rivers, and high mountain peaks.  It has been little touched by
adventurers, and still holds stores of unfound wealth.~
~
#80
Troglodyte Caves~
25 30
~
~
~
The caves of the troglodytes are far from Ranke, upon the ancient
continent of Sherranpip near an ancient road.~
The caves of the troglodytes are rumored to carry many valuable
weapons and armor.  They guard their treasures and their lands
with an almost religious fervor, though.  Beware.~
~
#81
Sauria~
25 35
~
~
~
This land out of time is rumored to actually be somewhere in Sherranpip,
beyond the crystal mist of a tall waterfall.  This rumor has yet to be
confirmed, however.~
Sauria is the home to reptilian beasts from ages past.  Their minds
may be small, but beware their bite!~
~
#82
Cthulhu's Domain~
40 50
~
~
10/94~
Cthulhu and the evil cult of Dagon have dug themselves in near and
around the town of Innsmouth, on the southwest shore of Ranke,
beyond the Haon-Dor Forest.~
It is rumored that Cthulhu has taken another coming into this
world.  To stop him is to know great honor.~
~
#83
Deadhame~
5 10
~
~
~
A twisted road to this perverted place can be found outside the
northeast wall of Sanctuary.~
The undead who inhabit deadhame are at times quite eccentric.  Tread
lightly if you journey that way.~
~
#84
Abyss~
30 50
~
~
10/94~
The abyss offers many entrances into its dark labyrinth, for those
daring enough to enter.~
This area is the home of such feared beings as The demi-lich and Kalas.
To enter is to indeed flaunt ones bravery.  Unique and mystical items
have been rumored to be found on the creatures of this plane.~
~
#85
Paladin Realms~
35 50
~
~
10/94~
The paladin stonghold can be found on the way to Camelot, down a
golden path.~
The mighty Paladins of Ranke ABHOR Evil, and will slay evil beings
on sight!~
~
#86
Fire Giant Castle~
35 50
~
~
10/94~
The fire giant castle can be found north of Orshingal, through some
treacherous mountains.~
The fire giants defend their castle against intruders vehemently.
The surrounding areas are also said to harbor a variety of fiery
creatures and powerful items.~
~
#87
Gnome Caves~
15 25
Dravven~
7/93~
10/94~
The gnome caves are rumored to lie down a deep mineshaft in the
Eastern Mountains.  You will perhaps be able to hear the odd noises of
their mining long before you find the entrance to their lands~
The gnomes are a hardy breed, and spend most of their time mining
precious metals from the earth. Their leaders are reported to carry
some intriguing items.  The gnomes are also under a constant state
of war with their sworn enemies, the Drow.~
~
#88
Sea Elf Kingdom~
45 50
Khelban~
11/92~
10/94~
The sea elf kingdom lies deep beneath the surface of the ocean, south
of Ranke.  Reportedly, Mordilnia is the nearest surface city to it.~
The sea elves are an ancient race, who now dwell underwater.  Their
people are mighty warriors, who are constantly struggling with the
evil saughin warriors.  The fabled Silverbow, repairman of weaponry,
is also known to reside here.~
~
#89
Ultima~
20 50
Casret~
11/91~
02/96~
The entrance to Ultima lies north of New Thalos on the Great Road.~
The land ruled by Lord British, Ultima awaits you, with 8 levels. Each
level becoming increasingly harder, it is a true test to defeat the 
many minions who dwell there.~
~
#90
Ofcol~
20 50
Hatchet~
11/91~
02/96~
The entrance to Ofcol lies just off the Great Road.~
Ofcol, this city is the proud home of the Golden Citidal, home of the
famous dragonlords.~
~
#91
Icecaves~
10 35
~
12/94~
03/96~
Icecaves are in the mountains east of Sanctuary.~
~
~
#92
Abbarach~
20 50
~
11/95~
03/96~
Abbarach is located off the Lost River near New Thalos.~
Abbarach is home of the city of the undead Necropolis.~
~
#93
Yggdrasil~
40 50
~
03/96~
03/96~
Yggdrasil is located in the forests west of Sanctuary.~
Yggdrasil is a huge ancient tree, said to be a connecting place between
many worlds travelled to by the gods.~
~
#94
Ancalador~
35 50
CAW~
03/96~
03/96~
This area has 2 entrances one in Haon-Dor Forest, the other north of the 
Elven Travellers.~
This is a dangerous area, filled with undead, and great adventure.~
~  
#95
Ghenna~
40 50
~
04/96~
04/96~
Located on the Continent of Sherranpip~
An evil area for HIGH levels only, filled with fabulous treasures.~
~
#96
Vidir's Keep~
20 40
Spleef~
11/98~
11/98~
Located southeast of the viking hamlet.~
The dark vikings lived in secrecy for ages until they decided to 
destroy the neighboring clan.~
~
#97
Alkian Burial Ground~
85 125
Novak~
3/98~
3/98~
Located someplace near the heavens,good luck.~
The viscious alkian warriors are a neutral race of the most fierce
fighters in existance.They are said to wield only the most prescious arms
and equiptment.~
~
#98
Final Fantasy Quest/Narshe~
80 125
Omen~
11/98~
11/98~
Located west of the desert that lies south of New Thalos.~
Travel to the distant land of Narshe and take part on a quest to destroy
the vile evil about to demolish this once peaceful land.~
~
#99
Ruins of Ascore~
70 100
Indiana~
12/98~
12/98~
Located northwest of New Thalos.~
Explore the Ruins of Ascore for hidden treasure!~
~
#100
The Ancient Ruins~
100 125
Leden~
7/98~
1/99~
Location is unknown.~
Venture across a wonderful new land full of surprises.~
~
#101
Saddlestream~
5 20
Khalid~
11/98~
1/99~
West of Sanctuary.~
Help the peaple of Saddlestream save their village.~
~
#102
Zy'Tul~
50 100
Omen~
1/99~
2/99~
Northwest of Sanctuary, in the Haon-Dor forest~
Somewhere over Haon-Dor floats a massive island, tethered to the forest
floor by a massive metal chain.  At the base of the chain, there stands
the spirit of a forest elf, forever tormented by his death.
There this spirit waits for a hero that may reclaim the temple of Zy'Tul
from its new, vile inhabitants.~
~
#103
The Realm~
100 150
Slicer~
1/98~
1/99~
Southeast of Mordilnia.~
Go get yer butt kicked.~
~
#104
Sanctuary Academy~
1 10
Tarn~
04/04~
04/04~
Above Market Square of Sanctuary.~
Sanctuary Academy teaches basic mudding skills.~
~
#105
Fox Den~
5 15
Stef~
2/02~
2/02~
West of the Zoo in sanctuary.~
This area will futher progress your abilities.~
~
#106
White Citadel~
20 40
Stef~
2/02~
2/02~
Somewhere off the muddy riverbanks of the Haon-Dor Forests~
The anthesis of the dark drows, this colony strives for
goodness.~
~
#107
Fort~
120 150
Slim / Timus~
9/03~
9/03~
Located temporarily just north of Sanctuary.~
This Fort means business.~
~
#108
Clan of the Hawk~
90 125
Timus / Slim~
10/07~
10/07~
~
Clan of the hawk is a band of mercanaries and thieves.
They prey on the wealthy who travel outside the
boundries of their sanctuary.~
~
#109
City of Dreams(lower)~
40 80
Magnus~
4/04~
4/04~
The City of Dreams can be found off the Ancient Road~
This City is rumored to have many corrupt people living in it.~
~
#110
Scotland~
125 150
Timus~
3/26~
3/26~
This zone can be found near the ancient ruins.~
Be warned they are tough.~
~
#111
The Deep~
95 125
Gatz~
3/04~
3/04~
~
Deep under the surface of the ocean, mutated marine life is rumored to dwell here.~
~
#111
Underspire~
40 100
Omen~
5/04~
5/04~
Southwest of Lycanthropia, upon the Ocean~
Somewhere in the ocean southwest of Lycanthropia lies a great black spire of rock
that stretches far into the night sky.  Within its halls are armies of golems,
waiting to accost any who dare make their way to the top, where their master
waits.
--------
First Floor: 30-40
Second Floor: 40-50
Third Floor: 70-80
Master's Chamber: 100~
~ 
#999
$~


