---
Reece 1 6 1064445542 anhx566oy18mi.bc.hsia.telus.net
---
Asdjkasjgj 1 3 1064154702 wooax11-216.dialup.optusnet.com.au
---
Decon 2 3 1064145477 ip68-106-125-243.dc.dc.cox.net
---
Spoehr 1 3 1064118551 ip68-106-125-243.dc.dc.cox.net
---
Rufus 2 2 1063860869 tnt15a-187.chcg3.il.corecomm.net
---
Reine 1 3 1063738351 pool-141-156-190-65.esr.east.verizon.net
---
Tulip 1 3 1063548475 user167.net985.nc.sprint-hsd.net
---
Dor 5 4 1062531298 henley@skyking.res.wpi.net
---
Cort 1 3 1061985543 host-217-172-248-74.lodz.mm.pl
---
Azora 1 3 1061864740 6400b4.hutchtel.net
---
Dullahan 12 16 1062185188 6400b4.hutchtel.net
---
Rune 24 54 1064404217 065-117-211-163.classicnet.net
Ravencraft 25 35 1064396578 065-117-211-163.classicnet.net
---
Huran 1 3 1061564151 ool-435196e5.dyn.optonline.net
---
Zaran 14 6 1062458960 81-86-225-52.dsl.pipex.com
Marc 57 37 1063673836 dsl-62-3-108-17.zen.co.uk
Jayme 68 32 1063673849 dsl-62-3-108-17.zen.co.uk
Tenebre 1 20 1063482621 dsl-62-3-108-17.zen.co.uk
Ildrym 11 6 1062458965 81-86-225-52.dsl.pipex.com
---
Chozus 10 19 1061512012 ip68-9-62-3.ri.ri.cox.net
Moggle 16 23 1049841898 ip68-9-62-3.ri.ri.cox.net
Pick 123 24 1064365365 cpe-66-189-27-249.ma.charter.com
Lang 125 34 1064454241 cpe-66-189-27-249.ma.charter.com
Merit 124 7 1061518476 ip68-9-62-3.ri.ri.cox.net
Kirby 11 14 1049660490 ip68-9-62-3.ri.ri.cox.net
Fezzik 5 9 1050018406 cpe-66-189-22-22.ma.charter.com
Edge 16 1 1057082516 ip68-9-62-3.ri.ri.cox.net
Marlo 9 0 1058046566 dhcp-0-a0-c5-e2-35-c3.cpe.townisp.com
Procell 11 18 1058979614 cpe-66-168-113-198.ma.charter.com
Trot 87 30 1064366231 cpe-66-189-27-249.ma.charter.com
Lervinar 5 12 1059782793 ip68-9-62-3.ri.ri.cox.net
Ender 122 36 1063419518 ip68-9-62-3.ri.ri.cox.net
MilkBone 5 3 1060823244 ip68-9-62-3.ri.ri.cox.net
Relkin 12 21 1061516670 ip68-9-62-3.ri.ri.cox.net
---
Cole 5 0 1060436900 12-211-64-225.client.attbi.com
---
Vista 125 27 1064515008 pcp01342016pcs.wilog301.pa.comcast.net
Gi 108 32 1064414717 pcp01342016pcs.wilog301.pa.comcast.net
Criss 11 18 1060629282 pcp02341871pcs.wilog301.pa.comcast.net
Healy 9 5 1060554527 pcp02341871pcs.wilog301.pa.comcast.net
Vulcan 125 20 1064515002 pcp01342016pcs.wilog301.pa.comcast.net
Timus 255 0 1064528707 pcp01342016pcs.wilog301.pa.comcast.net
---
Antikos 1 0 1061914419 1cust96.tnt17.hou3.da.uu.net
---
Woofy 1 3 1059964638 cpe-68-184-38-16.ma.charter.com
---
Tetsuhiro 1 3 1059724303 dialup-67.75.227.121.dial1.seattle.level3.net
---
Dieselboy 1 0 1059721153 cs6625134-32.austin.rr.com
---
Garret 1 0 1059677661 host81-129-16-140.in-addr.btopenworld.com
---
Skweel 1 0 1059672074 mudconnector.com
---
Pearl 100 25 1063869198 c-24-98-144-151.atl.client2.attbi.com
Phenomena 125 43 1063869194 c-24-98-144-151.atl.client2.attbi.com
Cletus 69 0 1063869080 c-24-98-144-151.atl.client2.attbi.com
---
Diku 1 3 1059635468 oh-liberty-cmts1-114.lbrtoh.adelphia.net
---
Vertumni 22 15 1063187331 0x50c40387.arcnxx11.adsl-dhcp.tele.dk
Angriff 28 25 1063491690 0x50c40387.arcnxx11.adsl-dhcp.tele.dk
---
Marley 1 3 1058770283 h24-66-158-200.gv.shawcable.net
---
Jalum 1 0 1058575564 jalum@24-136-1-12.na.21stcentury.net
---
Garett 1 3 1058430791 rtr1.vicdir.schools.net.au
---
Mogi 1 0 1058224946 vt-hinsdale2a-152.bur.adelphia.net
---
Ven 9 5 1059414277 user214.net961.nc.sprint-hsd.net
---
Mephisto 5 6 1062262485 3e6b05f3.rev.stofanet.dk
---
Rohart 1 0 1057886712 cpe-66-27-153-249.socal.rr.com
---
Mahon 1 3 1057556439 user245.net090.fl.sprint-hsd.net
---
Connor 1 3 1057512564 ppp-210-22.26-151.libero.it
---
Naxxa 17 17 1057109291 66-191-84-94.mar.wi.charter.com
---
Cassie 5 16 1057170364 198.209.8.95
Han 39 37 1063996507 198.209.8.98
Geran 26 21 1063996516 198.209.8.98
---
Erebus 3 18 1057080841 h000874c18d60.ne.client2.attbi.com
---
Ian 1 3 1056916090 24.93.67.226
---
Emblazon 1 0 1056876879 twhou-207-218-233-19.ev1.net
---
Moabaster 1 3 1056869523 63-93-77-97.lsan.cwnet.com
---
Zeklaine 1 0 1056919737 205.247.28.94
---
Zakrath 1 0 1056837331 blk2-211-7.eastlink.ca
---
Eugenides 1 3 1056827368 0-1pool67-207.nas8.louisville1.ky.us.da.qwest.net
---
Malym 3 0 1056739742 host213-122-230-122.in-addr.btopenworld.com
---
Antrus 1 3 1056695107 adsl-65-71-150-45.dsl.ltrkar.swbell.net
---
Ikari 1 3 1056404334 ip68-102-216-156.ks.ok.cox.net
---
Edward 3 4 1056352055 user43.net767.nc.sprint-hsd.net
---
Kentai 1 3 1056328059 dialup-67.73.167.223.dial1.chicago1.level3.net
---
Palorin 10 0 1055908363 tc1-29.hsibc.com
---
Kalt 16 8 1064444963 12-224-71-19.client.attbi.com
Oblivion 44 39 1064470412 12-224-71-19.client.attbi.com
Titania 45 32 1064394026 12-224-71-19.client.attbi.com
Hypnotiq 15 43 1064396705 12-224-71-19.client.attbi.com
Cane 60 50 1064470408 12-224-71-19.client.attbi.com
---
Lisa 15 19 1055866759 216-41-159-99.semo.net
Allia 28 0 1056565945 216-41-159-131.semo.net
---
Enix 3 0 1055696547 ip68-13-43-11.om.om.cox.net
---
Ashelon 4 11 1056378075 adsl-210-66-32.mem.bellsouth.net
---
Maarek 11 15 1056597404 pcr-170.den.co.bbnow.net
---
Skyliner 1 0 1055559478 _{skool}_@bph-d2-p-250-4.tmns.net.au
---
Jaryd 1 3 1055540053 mudconnector.com
---
Grer 1 0 1055479388 c66.190.69.7.ts46v-17.clbrn.ftwrth.tx.charter.com
---
Ravva 10 8 1064019215 12.159.224.247
---
Temujin 1 3 1055404592 208-151-120-118-dial-as1.sit.acsalaska.net
---
Testchar 1 3 1055385842 dialup-67.30.248.56.dial1.atlanta1.level3.net
---
Draconus 1 3 1055033760 ac83c851.ipt.aol.com
---
Able 3 3 1055007810 mudconnector.com
---
Grindelwald 1 3 1054975485 84-171.vbrg-a4.cablelynx.com
---
Thrust 1 3 1054769573 h24-86-152-144.ed.shawcable.net
---
Taurello 1 3 1054684223 200.37.33.160
---
Antharus 24 10 1064292476 h24-65-51-61.ed.shawcable.net
Missy 9 3 1059603825 h24-65-51-61.ed.shawcable.net
Blaze 18 4 1059603080 h24-65-51-61.ed.shawcable.net
Ganz 1 6 1059603138 h24-65-51-61.ed.shawcable.net
---
Hammen 3 7 1054590548 ool-4353b92f.dyn.optonline.net
---
Saito 1 0 1054443635 203.172.15.1
---
Thrytis 1 3 1052269179 cae168-199-148.sc.rr.com
---
Gront 1 0 1051889695 labsc100s078.dhcp.ulst.ac.uk
---
Tack 14 24 1054420811 adsl-68-73-138-71.dsl.wotnoh.ameritech.net
Treyth 14 26 1054420770 adsl-68-73-138-71.dsl.wotnoh.ameritech.net
---
Halago 1 0 1051802067 204.38.171.254
---
Terris 1 0 1051688257 pdx-208-187-51-212.hei.net
---
Aaron 1 0 1051629147 210.187.109.185
---
Strome 3 8 1051406526 68.187.120.9
Krow 7 9 1051406521 68.187.120.9
---
Huhuhhh 1 3 1051377904 pc20.host21.starman.ee
---
Kywia 1 4 1051320596 cpe-66-169-1-123.spart.sc.charter.com
---
Vengeance 1 3 1051315650 dsl-207-112-60-19.tor.primus.ca
---
Gen 23 17 1064035699 pool0162.cvx6-bradley.dialup.earthlink.net
Ramza 1 50 1061525993 ca-westla-cuda6-c3a-75.stmnca.adelphia.net
Dragonblade 3 2 1060641272 adsl-67-125-213-187.dsl.lsan03.pacbell.net
Chaosblade 1 2 1060529613 adsl-67-125-213-187.dsl.lsan03.pacbell.net
Strider 1 2 1060529639 adsl-67-125-213-187.dsl.lsan03.pacbell.net
Zwin 23 16 1057226230 pool0028.cvx17-bradley.dialup.earthlink.net
Myles 30 32 1057226548 pool0028.cvx17-bradley.dialup.earthlink.net
Ryu 67 38 1064455107 pool0678.cvx6-bradley.dialup.earthlink.net
Arwen 94 30 1063602232 pool0585.cvx20-bradley.dialup.earthlink.net
TMac 32 35 1062660496 pool0787.cvx16-bradley.dialup.earthlink.net
Malek 28 32 1062741840 pool0906.cvx35-bradley.dialup.earthlink.net
Akuma 122 38 1064455103 pool0678.cvx6-bradley.dialup.earthlink.net
Mystik 94 44 1063602168 pool0585.cvx20-bradley.dialup.earthlink.net
Alma 88 25 1063346998 66-75-244-127.san.rr.com
Ecks 125 24 1062731729 66-75-244-127.san.rr.com
Delita 46 20 1063326990 66-75-244-127.san.rr.com
Cena 33 23 1062262586 dsc01-ivn-ca-206-217-68-120.rasserver.net
Jolie 16 12 1061263476 dsc04-ivn-ca-4-20.rasserver.net
Ken 24 14 1063601507 pool0585.cvx20-bradley.dialup.earthlink.net
---
Slyde 3 0 1050712365 user-119af5o.biz.mindspring.com
---
Liston 1 3 1050662440 69-18-17-166.lisco.net
---
Ulatek 1 3 1050661390 0-2pool211-121.nas35.tempe1.az.us.da.qwest.net
---
Coil 1 3 1050649615 162.22.cm.sunflower.com
---
Bolle 1 0 1050523577 dialup-67.28.44.2.dial1.chicago1.level3.net
---
Touchy 10 16 1051935306 ac809cc1.ipt.aol.com
---
Deirex 1 3 1050394764 203-206-70-15.dial.flow.com.au
---
Jeremy 10 0 1050375489 1cust53.tnt1.albany.ny.da.uu.net
---
Lonewolf 1 3 1050268539 66.50.190.22
---
Krache 6 5 1051463779 12-219-187-179.client.mchsi.com
Koric 6 15 1051464379 12-219-187-179.client.mchsi.com
---
Xious 1 3 1049998176 u98n239.hfx.eastlink.ca
---
Littleboy 8 8 1055574179 1cust168.tnt34.chi15.da.uu.net
Bigboy 11 18 1055574212 1cust168.tnt34.chi15.da.uu.net
---
Zelos 3 3 1049772877 ppp-01-008.001.starnetwx.net
Culex 7 2 1049772257 ppp-01-008.001.starnetwx.net
Malroth 7 8 1049772870 ppp-01-008.001.starnetwx.net
---
Rayven 1 3 1049490199 204.60.211.113
---
Galonodel 3 0 1049465957 acbe1455.ipt.aol.com
---
Sean 1 3 1049302682 modem-3214.panther.dialup.pol.co.uk
---
Rafe 1 3 1049269300 138.251.238.36
---
Senki 1 0 1049077137 mbpp-p-144-134-81-47.prem.tmns.net.au
---
BlueLancer 1 3 1049072613 pcp03046898pcs.grey01.tn.comcast.net
---
Kris 1 0 1049067138 oh-northolmstead1-16-28.clvhoh.adelphia.net
---
Pyracon 65 37 1056517952 126.130.usr.olynet.com
Dork 5 0 1046677564 12-235-188-110.client.attbi.com
Darby 11 31 1054511096 12-235-188-110.client.attbi.com
Tobez 45 12 1055242640 12-235-188-110.client.attbi.com
Zola 17 0 1052257532 188.130.usr.olynet.com
---
Metal 1 3 1048487137 12-245-203-189.client.attbi.com
---
Lorac 2 0 1048490483 171.fort-worth-03-04rs16rt.tx.dial-access.att.net
---
Orindad 1 0 1048322786 medford-nas3-213-185.dwave.org
---
Ace 3 0 1056723808 h-66-167-217-127.chcgilgm.covad.net
---
Helloperson 1 0 1048262067 66-109-34-250.ip.reallyfastnet.com
---
Krynn 3 8 1048235996 tcr-01-100.syix.com
---
Leden 1 3 1062281918 ip-wv-68-119-148-144.charterwv.net
---
Seth 1 5 1048123606 acafb5f2.ipt.aol.com
---
Rushlight 2 0 1048113501 msfc03-dai-tx-9-211.rasserver.net
---
Rowlen 51 32 1058999045 bngr-199-224-77-187.ppp.bngr.epix.net
Kallen 31 38 1058998730 bngr-199-224-77-187.ppp.bngr.epix.net
Hauken 47 28 1058999696 bngr-199-224-77-187.ppp.bngr.epix.net
---
Informis 4 15 1048585603 adsl-61-166-89.rdu.bellsouth.net
Salveo 3 3 1048398185 adsl-61-166-89.rdu.bellsouth.net
---
Hammerfell 4 20 1049729148 166-82-4-177.quickclick.ctc.net
---
Monkeh 1 7 1047789662 rdu162-226-245.nc.rr.com
---
Sinfer 1 13 1047711587 max02-08.wymscr.icontech.com
---
Laydros 3 0 1048359975 adsl-61-166-89.rdu.bellsouth.net
---
Kardon 11 7 1048549071 148bus100.tampabay.rr.com
Sovek 255 1 1052157186 148bus100.tampabay.rr.com
---
Arcanius 12 7 1048627003 nat206-161.mpoweredpc.net
Aolaf 15 15 1048711252 nat206-161.mpoweredpc.net
---
Spyke 2 3 1047493617 ip6-85.eyrkonaeac07.dialup.ca.telus.com
---
Rudiger 14 16 1062663177 matrix2-98-71.ppp.netnitco.net
Kain 24 29 1062663159 matrix2-98-71.ppp.netnitco.net
---
Oldmudder 1 0 1047441830 dialup-63.210.74.28.dial1.atlanta1.level3.net
---
Cyn 1 3 1047188124 maxtnt904.netquest-ks.com
---
Koldarian 1 3 1046565191 126.washington-34rh15rt.dc.dial-access.att.net
---
Nalak 1 3 1046284280 ac848615.ipt.aol.com
---
Bint 1 3 1046238432 aca53508.ipt.aol.com
---
Sapphire 7 1 1059189630 12.159.224.109
---
Natas 1 3 1046132707 user-24-214-8-122.knology.net
---
Maneken 1 0 1046102741 ppp034157.midwest.net
---
Lansing 255 9 1064522353 rrcs-se-24-173-133-14.biz.rr.com
---
Eldenurin 1 5 1046070619 203.172.15.182
---
Kerwyn 1 0 1047007650 ac917de0.ipt.aol.com
---
Ghastu 1 0 1045963964 68.74.10.191
---
Sly 18 5 1046165124 ac827943.ipt.aol.com
Durden 43 22 1046891342 ac9ee328.ipt.aol.com
Marla 26 12 1046891341 ac9ee328.ipt.aol.com
---
Rotan 1 3 1045888340 130.203.161.120
---
Fitz 7 11 1045875758 adsl-67-124-238-106.dsl.snfc21.pacbell.net
Chade 10 10 1056310543 adsl-64-172-104-155.dsl.snfc21.pacbell.net
Morden 12 20 1045875758 adsl-67-124-238-106.dsl.snfc21.pacbell.net
---
Danuel 1 0 1045822915 bri-ts7-2600-200.tpgi.com.au
---
Silverglade 34 4 1055461143 12.159.224.135
Deathshayde 12 12 1046847312 12.159.224.123
Seifer 27 14 1057191871 12.159.224.205
---
Lionheart 15 20 1047229812 65-116-162-161-pool.ffni.com
Forsaken 33 34 1055182233 206.107.73.110
Amarant 43 35 1051160446 206.107.73.67
Bigman 31 50 1062458061 65-116-162-189-pool.ffni.com
---
Io 32 18 1059132699 rrcs-se-24-173-133-14.biz.rr.com
---
Duncan 125 18 1064464579 ws-s17.townsqr.com
Valthalas 91 30 1064378900 63.162.246.203
Mayana 96 22 1063850268 63.162.246.219
Sianfa 255 13 1064153449 63.162.246.149
Blayne 81 39 1064463800 63.162.246.148
Dustbin 35 22 1056566801 207.18.224.131
Vanguard 124 27 1063776907 63.162.246.199
Valzar 125 19 1064378908 63.162.246.203
Ramelian 125 26 1063777001 63.162.246.199
Tarvos 4 0 1047422868 63.162.246.68
Grundle 11 18 1060413623 63.162.246.179
Ram 90 45 1064426060 208.206.142.88
Siege 24 0 1062560249 63.162.246.224
---
Puck 255 19 1063642895 143bus131.tampabay.rr.com
---
Myrax 4 3 1045877532 166-82-37-46.quickclick.ctc.net
Kawalski 3 3 1045786403 166-82-37-46.quickclick.ctc.net
Whiplash 1 3 1045783825 166-82-37-46.quickclick.ctc.net
CloudChaser 58 21 1048065812 166-82-50-16.as05.cncrnc.ctc.net.50.82.166.in-addr.arpa
Shigore 104 47 1057378815 166-82-50-9.as05.cncrnc.ctc.net
Heavy 20 20 1046645937 166-82-37-46.quickclick.ctc.net
Balint 4 6 1046016427 166-82-50-121.as05.cncrnc.ctc.net.50.82.166.in-addr.arpa
---
Ilduras 73 50 1064443959 168.184.1.51
Bruno 125 49 1064521063 168.184.1.51
---
Nighthawk 31 44 1064529482 p231.wsmo.socket.net
Nightbird 36 36 1064529473 p231.wsmo.socket.net
Beo 49 28 1064514563 d-131-151-185-056.dynamic.umr.edu
Korax 4 6 1063166898 p080.wsmo.socket.net
Chrono 35 6 1051852048 p120.wsmo.socket.net
Sin 38 34 1064463008 p024.wsmo.socket.net
Reorx 58 34 1064469400 p024.wsmo.socket.net
Shenlong 59 26 1064469597 p024.wsmo.socket.net
Aruru 10 14 1064454395 d-131-151-185-056.dynamic.umr.edu
---
Lumar 25 21 1047245230 1cust121.tnt2.sumter.sc.da.uu.net
Cire 67 50 1056615432 1cust140.tnt1.sumter.sc.da.uu.net
Krin 32 19 1047244067 1cust121.tnt2.sumter.sc.da.uu.net
Venga 9 20 1047245818 1cust121.tnt2.sumter.sc.da.uu.net
Vux 11 6 1047073867 1cust200.tnt3.sumter.sc.da.uu.net
---
Deadmeat 125 1 1064463972 adsl-64-173-25-55.dsl.sntc01.pacbell.net
Gratz 22 21 1056536180 adsl-67-116-53-109.dsl.sntc01.pacbell.net
---
Zane 67 31 1057022713 1cust252.tnt13.krk1.da.uu.net
Gangrel 105 26 1062484573 dltpppdsl81.sttl.uswest.net
Sartak 31 13 1062483898 dltpppdsl81.sttl.uswest.net
Sartack 26 4 1056154780 1cust196.tnt12.krk1.da.uu.net
---
Ruben 3 2 1064393867 matrix8-104-187.ppp.netnitco.net
---
Rage 55 45 1046096575 adsl-158-233-240.mia.bellsouth.net
Gage 32 50 1045754008 adsl-158-106-80.mia.bellsouth.net
---
Jebu 53 20 1063737174 hse-toronto-ppp165442.sympatico.ca
Parken 125 50 1064522119 hse-toronto-ppp165442.sympatico.ca
Alanon 107 44 1064179871 hse-toronto-ppp165686.sympatico.ca
Bobo 124 42 1064504446 hse-toronto-ppp165442.sympatico.ca
Modi 55 27 1064454346 hse-toronto-ppp165366.sympatico.ca
Mouser 56 48 1064522121 hse-toronto-ppp165442.sympatico.ca
---
Noemad 45 30 1064515014 dhc014448.med.harvard.edu
Puddles 38 37 1064515102 dhc014448.med.harvard.edu
Dameon 80 26 1064518086 dhc014448.med.harvard.edu
Nilo 69 38 1064514031 dhc014448.med.harvard.edu
---
Wayleen 1 0 1045856523 ac8e5657.ipt.aol.com
---
Dew 27 32 1058738923 209-124-133-082.nectarine.dialup.arctic.net
Sinistar 112 32 1060540998 209-124-133-163.nectarine.dialup.arctic.net
Vertigo 30 9 1057910893 209-124-133-088.nectarine.dialup.arctic.net
Sheba 104 37 1060144303 209-124-133-121.nectarine.dialup.arctic.net
---
Bringer 41 15 1057090452 edtn009550.hs.telusplanet.net
Kautz 41 36 1057090447 edtn009550.hs.telusplanet.net
---
Vixn 1 3 1058301382 24.8.8.67.cfl.rr.com
---
Ceb 1 3 1045855173 user-roi2-80.dial.inet.fi
---
Ryche 41 36 1061079792 pueo.colorado-research.com
---
Varia 1 0 1061777034 [yq675dna3fk4qqb€)
---
Tempus 255 3 1052270114 mandrill.imaxx.net
---
Merliton 20 28 1062256728 653226hfc122.tampabay.rr.com
Merlon 22 19 1062256738 653226hfc122.tampabay.rr.com
Yuit 13 44 1048711861 653226hfc122.tampabay.rr.com
---
Galt 4 13 1047357669 ac838f36.ipt.aol.com
Hand 4 9 1047357683 ac838f36.ipt.aol.com
---
Cabal 1 0 1046455472 61-250-134-5.rev.krline.net
---
Bellog 11 0 1046315797 mkc-65-26-11-240.kc.rr.com
---
Squiggle 2 0 1046214029 user-832.bbd03wfd.dsl.pol.co.uk
---
Aragon 2 0 1049393331 gtcyber.ist.utl.pt
---
Gordom 1 0 1046399048 cpe00062579f2a8-cm014500105270.cpe.net.cable.rogers.com
---
Daviz 1 3 1046384321 cpe00062579f2a8-cm014500105270.cpe.net.cable.rogers.com
---
Network 2 12 1046474171 cpe00062579f2a8-cm014500105270.cpe.net.cable.rogers.com
Megamage 2 3 1046473871 cpe00062579f2a8-cm014500105270.cpe.net.cable.rogers.com
---
Huma 5 8 1058997401 aca55d5e.ipt.aol.com
Iog 5 0 1049168987 aca38ab7.ipt.aol.com
Meteor 8 15 1060560496 aca98b89.ipt.aol.com
Night 8 6 1060662499 aca0ed85.ipt.aol.com
Gio 45 23 1060835275 aca45b50.ipt.aol.com
Nite 6 7 1046562146 aca5862d.ipt.aol.com
Twist 12 11 1049256301 ac9533d5.ipt.aol.com
---
Rja 2 12 1046593063 nas1-p134.racc2000.com
---
Yosuka 21 3 1064452727 ca-elrio-docsis-cmtsa-42.vnnyca.adelphia.net
---
Noshiba 1 0 1046709001 pool-162-84-202-153.ny5030.east.verizon.net
---
Eudrium 6 14 1046991761 toronto-hse-ppp3834745.sympatico.ca
Warrjack 20 24 1062181372 hse-quebeccity-ppp83617.qc.sympatico.ca
Lynna 11 8 1061934242 hse-toronto-ppp3491620.sympatico.ca
Thale 3 6 1047404271 hse-quebeccity-ppp84223.qc.sympatico.ca
WJHealer 4 3 1051405243 toronto-hse-ppp3877190.sympatico.ca
PoMon 1 3 1050864197 hse-toronto-ppp3492361.sympatico.ca
---
Kelryn 1 3 1047027000 sdn-ap-007caburbp0144.dialsprint.net
---
Kalandrul 2 0 1047275735 198.213.29.123
---
Blin 23 47 1064430654 67.96.197.225
Nun 52 40 1064430322 67.96.197.225
Sasha 122 44 1064529922 67.96.197.225
Sulee 23 40 1064503270 67.96.197.225
Blur 55 39 1064503392 67.96.197.225
Dorn 51 47 1064526275 67.96.197.225
Boris 85 47 1064529903 67.96.197.225
Thunder 30 31 1064119151 dialup-87-84.colorado.edu
Andres 14 30 1063938282 48-154-237-24.gci.net
Lee 61 9 1064466261 rdu57-38-133.nc.rr.com
Amergin 29 21 1064240508 24.247.40.138.up.mi.chartermi.net
Tuatha 21 1 1063674470 24.247.40.138.up.mi.chartermi.net
Emt 23 16 1064240331 24.247.40.138.up.mi.chartermi.net
Imamule 3 5 1062397382 134-151-237-24.gci.net
Fred 8 3 1060330211 159-186-58-66.gci.net
Igneon 29 27 1062567738 99-163-237-24.gci.net
Lyle 69 32 1063683458 12-152-237-24.gci.net
Sarah 43 22 1063683464 12-152-237-24.gci.net
Sharlock 125 21 1064457577 141-163-237-24.gci.net
FLoWeR 1 0 1064349095 cm13.gamma58.maxonline.com.sg
Akong 3 3 1060864809 24.247.40.138.up.mi.chartermi.net
Geshen 3 3 1060511391 24-116-194-37.cpe.cableone.net
Bioc 101 18 1064529597 rdu57-38-133.nc.rr.com
Root 124 27 1064207634 t117061.turbonet.com
Arken 1 24 1063870894 t117061.turbonet.com
Ix 90 28 1064527425 t117061.turbonet.com
Stanton 28 9 1064291714 rdu57-38-133.nc.rr.com
Slim 255 1 1064468498 u237n242.eastlink.ca
Questor 255 3 1059550734 12-252-3-25.client.attbi.com
Medina 125 44 1064438632 u237n242.eastlink.ca
Milamber 26 11 1051942362 dap-209-114-157-187.pri.tnt-3.pgh.pa.stargate.net
Cold 70 16 1064438626 u237n242.eastlink.ca
Baldrick 8 9 1055787255 mega.ist.utl.pt
WeeD 8 15 1064326677 mega.ist.utl.pt
Duckie 1 2 1057531531 cpe00c04f7c4350-cm014410126232.cpe.net.cable.rogers.com
Iago 125 22 1063739932 tor58-uas-27-209148145134.3web.net
Rumble 125 43 1063781267 tor58-uas-27-209148144018.3web.net
Alviiin 1 44 1064520448 pc241.host41.starman.ee
Smeagol 1 27 1062825581 rdu57-38-133.nc.rr.com
Ling 125 44 1064515880 cm13.gamma58.maxonline.com.sg
Volt 36 48 1064348778 cm13.gamma58.maxonline.com.sg
It 31 37 1064347081 cm13.gamma58.maxonline.com.sg
Gollum 3 40 1061338766 cm165.gamma49.maxonline.com.sg
Ganja 3 1 1055333355 cm73.gamma60.maxonline.com.sg
Lao 52 50 1064351877 cm13.gamma58.maxonline.com.sg
Skelter 1 3 1059402866 cm73.gamma60.maxonline.com.sg
Wahbah 16 14 1063958933 pc139.host22.starman.ee
Alviin 1 50 1064520269 pc241.host41.starman.ee
Alvin 1 27 1064519445 pc241.host41.starman.ee
Elmar 124 29 1064525897 pc241.host41.starman.ee
Pete 45 20 1064529623 pc241.host41.starman.ee
Sola 25 30 1063958917 pc139.host22.starman.ee
Albert 114 49 1064525990 pc241.host41.starman.ee
Fresh 71 23 1063781143 tor58-uas-27-209148144018.3web.net
Kamel 1 17 1060517546 pc25.host42.starman.ee
Psudo 28 31 1063778295 tor58-uas-27-209148144018.3web.net
Zoogie 75 0 1061064386 24-116-194-37.cpe.cableone.net
Sparticus 34 7 1062564517 cpe00c04f7c4350-cm014410126232.cpe.net.cable.rogers.com
Lore 22 12 1062730662 t117061.turbonet.com
Omen 255 2 1063076087 24-116-148-51.cpe.cableone.net
Olan 14 13 1063672523 24.247.40.138.up.mi.chartermi.net
Targus 64 13 1064517544 t117061.turbonet.com
Rykil 1 47 1064455097 pool-141-156-241-192.res.east.verizon.net
Charlie 1 1 1061269713 24-117-71-28.cpe.cableone.net
Maverick 97 30 1062725057 dialup-ip-216-222-109-85.boi.rmci.net
Mav 1 10 1060740199 24-117-71-28.cpe.cableone.net
Bannon 31 33 1062725057 dialup-ip-216-222-109-85.boi.rmci.net
Legonaire 66 27 1064460017 pool-138-88-175-10.res.east.verizon.net
Serra 66 50 1064526742 pool-151-200-247-232.res.east.verizon.net
Jafo 18 10 1061949769 dialup-ip-216-222-109-195.boi.rmci.net
Kat 26 25 1061947630 dialup-ip-216-222-109-195.boi.rmci.net
Woe 1 3 1061076031 dialup-85-115.colorado.edu
Helmet 1 3 1056333234 dialup-86-135.colorado.edu
Evol 94 42 1064519742 envd165-207-dhcp.colorado.edu
Pitt 101 44 1064519749 envd165-207-dhcp.colorado.edu
Solaar 3 4 1063252583 rdu57-38-133.nc.rr.com
Maquina 29 0 1064528258 rdu57-38-133.nc.rr.com
Liz 9 25 1063938286 48-154-237-24.gci.net
Ravager 19 7 1064250860 ip142177207139.mpoweredpc.net
Rav 13 3 1064250402 ip142177207139.mpoweredpc.net
Maria 22 10 1064290574 rdu57-38-133.nc.rr.com
Stimpy 52 13 1061954393 216-119-140-114.ipset20.wt.net
Elian 124 47 1064251168 216-119-140-154.ipset20.wt.net
Kona 18 12 1064207844 dialup-88-66.colorado.edu
Eddie 110 40 1064209031 216-119-140-173.ipset20.wt.net
Renny 102 47 1064209027 216-119-140-173.ipset20.wt.net
---
Azzym 1 3 1047123300 mcns173.docsis53.scvmaxonline.com.sg
---
Slayn 1 0 1047782156 200-174-134-221.papalegua.com.br
---
Legolas 1 3 1051592781 1cust141.tnt6.lax7.da.uu.net
---
Subtle 1 0 1047197470 203.212.129.70
---
Thiea 1 3 1047237622 spnp217028.spnp.nus.edu.sg
---
Pilat 5 5 1047261289 62.79.24.144.adsl.arc.worldonline.dk
---
Treim 1 4 1050453990 dvc-18-2-235-192.dvc.edu
Luc 6 11 1050039876 user-1121fbq.dsl.mindspring.com
Laguna 28 30 1064526603 user-1121dgp.dsl.mindspring.com
---
Arkle 1 0 1047420936 modem-27-53-60-62.vip.uk.com
---
Rodal 12 11 1047662957 nat224-50.mpoweredpc.net
---
Aderon 1 0 1047632262 ac8ced54.ipt.aol.com
---
Gauge 1 3 1047681014 ool-182fa830.dyn.optonline.net
---
Dar 26 24 1059570157 nupi195.nupi.no
---
Aztec 3 3 1048472279 adsl-18-24-58.rdu.bellsouth.net
---
Brutus 1 3 1048469235 217.129.151.123
---
Render 50 22 1058796136 nat193-174.mpoweredpc.net
Sabbus 49 13 1052073873 24.71.226.131
Mender 22 15 1052073273 24.71.226.131
---
Atall 1 6 1048791202 acafcae8.ipt.aol.com
---
Rhuntar 1 0 1056654464 ppp378.ka.centurytel.net
---
Esper 12 29 1049778957 cpe-24-211-20-178.wi.rr.com
---
Rivlenn 1 3 1049743878 ac88d88a.ipt.aol.com
---
Salith 1 3 1049751228 dialup-65.57.5.35.dial1.cincinnati1.level3.net
---
Reako 28 27 1050435315 dialup-65.57.2.200.dial1.cincinnati1.level3.net
---
Kylara 1 3 1049786251 host81-152-46-70.range81-152.btcentralplus.com
---
Kaeru 1 3 1049847001 dial-195.r7.ganwnt.infoave.net
---
Xania 1 3 1049886976 mfahey.general.dialup.uwa.edu.au
---
Lomano 1 3 1050165428 pam80-1-12-104.man.dial.ntli.net
---
Raydor 1 3 1050256447 ac93f5c9.ipt.aol.com
---
Cilissa 3 3 1052034008 www.tamarisk.ab.ca
---
Ranor 1 5 1050515912 ac9a7c16.ipt.aol.com
---
Tigerwolf 1 7 1050465923 mdsnwi13-vlan433-235.dsl.tds.net
---
Zero 1 0 1050468267 mudconnector.com
---
Rah 5 19 1050712317 12-246-214-158.client.attbi.com
Sphinx 5 12 1050575379 12-246-214-158.client.attbi.com
Magnus 3 0 1050575154 12-246-214-158.client.attbi.com
---
Blizz 1 0 1050493631 80.88.109.42
---
Kethe 1 0 1050538283 wopr-p-144-134-185-182.prem.tmns.net.au
---
Tiffany 3 4 1050580115 68.187.119.138
---
Bakilas 1 3 1050577377 094.a.001.bbe.iprimus.net.au
---
Kipe 3 12 1052161934 12.150.90.139
Sconn 63 39 1063849908 12.150.90.139
Clonetrooper 3 9 1051643907 12.150.90.139
Jamius 27 50 1060489793 12.150.90.139
---
Flik 1 3 1051011120 dpc6682049018.direcpc.com
---
Malsirus 1 0 1051148179 24-197-205-246.man.mn.charter.com
---
Shaft 19 30 1052092137 lsanca2-ar31-4-42-110-219.lsanca2.dsl-verizon.net
Bester 20 31 1061715604 lsanca2-ar31-4-46-198-035.lsanca2.dsl-verizon.net
Waltzer 25 39 1060229542 lsanca2-ar31-4-46-198-035.lsanca2.dsl-verizon.net
---
Soren 1 0 1051196471 acae2359.ipt.aol.com
---
Redfire 9 25 1051401749 pc-62-30-40-157-wi.blueyonder.co.uk
---
Kissme 1 0 1051234846 210.19.249.252
---
Static 50 7 1061012178 pcp01909129pcs.centrl01.va.comcast.net
---
Taaritapja 1 0 1052058719 pc47.host21.starman.ee
---
Kreed 1 3 1052092473 dialup-209.244.80.152.dial1.washington2.level3.net
---
Citywolf 1 0 1052157325 218.10.48.20
---
Rendra 1 3 1054370735 nh-londonderry3a-a-113.mrrmnh.adelphia.net
---
Tarn 3 8 1054497802 ip68-12-220-237.ok.ok.cox.net
---
Fiest 1 3 1054425860 adsl-65-43-153-230.dsl.bcvloh.ameritech.net
---
Calie 1 0 1054477917 pcp03466334pcs.indpnd01.mo.comcast.net
---
Aj 1 3 1054518785 user-2ivfotg.dialup.mindspring.com
---
Ripton 3 0 1055007590 dialup-67.31.207.161.dial1.tampa1.level3.net
---
Vice 2 4 1054944448 1cust225.tnt17.chi15.da.uu.net
---
Thayr 1 0 1055349965 acbe4456.ipt.aol.com
---
Xyzzy 9 8 1055798136 207.61.252.211
---
Doc 1 8 1055799261 c-67-164-37-120.client.comcast.net
---
Quilan 1 3 1055806189 pat.axcelis.com
---
Mischief 3 4 1055804275 dialup-67.75.152.114.dial1.atlanta1.level3.net
---
PrkrLewis 1 0 1055917492 12-251-229-214.client.attbi.com
---
Whohangs 1 0 1055917567 dsl081-136-144.chi1.dsl.speakeasy.net
---
Majere 1 0 1055942187 dialup-67.75.152.127.dial1.atlanta1.level3.net
---
Morlock 1 3 1055945167 dialup-67.75.152.127.dial1.atlanta1.level3.net
---
Qas 1 3 1055947192 dialup-67.30.252.58.dial1.atlanta1.level3.net
Bane 6 11 1055947065 dialup-67.30.252.58.dial1.atlanta1.level3.net
Loot 3 0 1055945144 dialup-67.30.252.58.dial1.atlanta1.level3.net
---
Sheila 1 0 1056044691 atmin493@0x50a17ab0.abnxx5.adsl-dhcp.tele.dk
---
Stu 1 3 1056069195 acc57c28.ipt.aol.com
---
JadeZro 2 0 1056212387 c-24-118-105-70.mn.client2.attbi.com
Zro 3 8 1056222537 c-24-118-105-70.mn.client2.attbi.com
---
Akira 6 13 1056125839 207.199.166.92
---
Hope 15 9 1060980873 12-221-222-184.client.insightbb.com
Somebody 45 24 1062597212 pbd1582.urh.uiuc.edu
Yurr 7 2 1060980951 12-221-222-184.client.insightbb.com
Mac 32 21 1060187967 12-221-222-184.client.insightbb.com
Glider 34 24 1062690835 pbd1582.urh.uiuc.edu
Carrier 1 1 1060978191 12-221-222-184.client.insightbb.com
Miscreant 6 5 1060461518 12-221-222-184.client.insightbb.com
Meep 3 3 1060464449 12-221-222-184.client.insightbb.com
---
Vividrex 1 3 1056247513 0-1pool52-98.nas19.portland1.or.us.da.qwest.net
---
Kaylin 7 11 1060296485 adsl-67-124-98-71.dsl.snfc21.pacbell.net
Vashen 22 15 1061109219 adsl-67-124-98-71.dsl.snfc21.pacbell.net
---
Namaak 1 3 1056644789 ac9022b7.ipt.aol.com
---
Barok 30 30 1061596729 12-220-71-233.client.insightbb.com
Wolfe 20 40 1062551963 12-220-71-233.client.insightbb.com
Rhurac 7 1 1056910193 adsl-210-131-59.sdf.bellsouth.net
---
Magis 15 19 1058792943 a2-24.melbpc.org.au
Karnak 22 27 1060856609 a2-63.melbpc.org.au
---
Levic 1 0 1057167882 t020193.turbonet.com
---
Ashe 1 0 1057174009 208-186-48-30.nrp3feld.roc.ny.frontiernet.net
---
Dequis 2 3 1057195355 acbd58bb.ipt.aol.com
---
Vansk 1 3 1057264805 217-18-241-20.ddns.cablebg.net
---
Nara 3 3 1058554910 sherman.endeca.com
---
Fingolfin 1 3 1057682254 217.131.191.7
---
Thomas 1 0 1057731079 ip68-6-23-41.hu.sd.cox.net
---
Sinj 4 0 1061588859 dap-209-166-149-36.pri.tnt-1.pgh.pa.stargate.net
Thegarius 6 20 1062522670 dap-209-114-157-167.pri.tnt-3.pgh.pa.stargate.net
---
Silas 2 0 1058223999 user-2ivfm8t.dialup.mindspring.com
---
Mnemosync 255 6 1061710224 0x50a458d0.hsnxx1.adsl-dhcp.tele.dk
---
Kayron 1 3 1058546221 ac8cbba2.ipt.aol.com
---
Kaernath 1 3 1058661683 h68-146-122-79.cg.shawcable.net
---
Auron 1 0 1058676158 ppp0697.ka.centurytel.net
---
Aurone 5 9 1058769055 ppp0738.ka.centurytel.net
---
Zanthax 1 3 1058686215 chcgil2-ar7-4-3-185-173.chcgil2.dsl-verizon.net
---
Baal 1 3 1058702258 dsc01-ati-ga-1-71.rasserver.net
---
Icid 1 3 1058917780 mudconnector.com
---
Tye 1 0 1058812797 ac85ff08.ipt.aol.com
---
Sheldon 10 4 1058864307 arc0-pool221-197.dial.qnet.com
---
Zorba 1 4 1058876005 221.163.111.51
---
Sifakh 1 0 1058913791 cuscon7630.tstt.net.tt
---
Mirtai 1 0 1059079244 dialup-67.74.86.218.dial1.philadelphia1.level3.net
---
Molanna 25 7 1059532241 adsl-67-114-247-229.dsl.lsan03.pacbell.net
---
Kewl 1 3 1059565969 12-252-3-25.client.attbi.com
---
Kessel 1 3 1059633001 12-252-3-25.client.attbi.com
---
Koon 1 3 1059570047 210-54-84-118.dialup.xtra.co.nz
---
Tanga 255 18 1064525927 12-230-188-244.client.attbi.com
---
Lotik 32 47 1064290638 1cust178.tnt1.louisa.va.da.uu.net
Seared 19 13 1063236161 1cust254.tnt1.louisa.va.da.uu.net
Trinian 11 8 1062826470 1cust175.tnt1.louisa.va.da.uu.net
---
Valborn 1 0 1060043091 oh-oakharbor2a-80.clvhoh.adelphia.net
---
Xavier 1 0 1060128697 adsl-068-213-157-253.sip.lft.bellsouth.net
---
Pkillme 3 4 1060205939 aca31f89.ipt.aol.com
Suprane 50 30 1064080186 cs666971-78.satx.rr.com
Forane 50 19 1064080188 cs666971-78.satx.rr.com
Stef 255 58 1064499275 cs666971-78.satx.rr.com
---
Darmaniss 1 0 1060220202 dialup-67.29.223.33.dial1.cincinnati1.level3.net
---
Jarlaxle 1 3 1060308185 adsl-66.51.215.219.dslextreme.com
---
Darkese 1 0 1061705367 h24-207-10-75.cst.dccnet.com
---
Sepharo 4 0 1061264527 bgp948332bgs.canton01.mi.comcast.net
---
Opticon 1 0 1060736055 aca04d4c.ipt.aol.com
---
Akino 8 18 1061106406 ip68-104-111-141.lv.lv.cox.net
Onikan 6 8 1061063354 ip68-104-111-141.lv.lv.cox.net
---
Tulka 1 5 1060796058 24.247.40.138.up.mi.chartermi.net
---
Feuer 1 3 1060913444 ac8d3050.ipt.aol.com
---
Amir 3 0 1060915308 ac8d3050.ipt.aol.com
---
Redwind 4 10 1062297644 bgp948332bgs.canton01.mi.comcast.net
---
Thae 1 3 1061452750 rtr1.vicdir.schools.net.au
---
Colbey 1 3 1063397263 pool-138-88-98-63.res.east.verizon.net
Novak 150 2 1064518453 ip68-100-149-112.dc.dc.cox.net
---
Cyrus 1 3 1061784760 12-239-97-82.client.attbi.com
---
Allusion 1 3 1061893136 pcp03807781pcs.reding01.pa.comcast.net
---
Hest 1 0 1061898939 raist@borg.cs.auc.dk
---
Skip 3 11 1062205224 syr-24-59-29-248.twcny.rr.com
---
Krayle 1 3 1062204086 adsl-18-152-176.int.bellsouth.net
---
Quirk 1 3 1062204661 178-153-237-24.gci.net
---
Ronin 13 9 1064277785 syru227-130.syr.edu
Eris 13 6 1064103041 syru227-130.syr.edu
---
Dirya 13 10 1062237393 host-66-81-33-170.rev.o1.com
---
Ravenwing 1 3 1062272936 sdn-ap-013masprip0389.dialsprint.net
---
Mantis 5 5 1062299195 pcp03124417pcs.avenel01.nj.comcast.net
---
Axe 4 24 1063284767 ip-wv-68-119-148-144.charterwv.net
---
Tex 1 3 1062307201 183-110-186-64.psg.aptalaska.net
---
Zuler 1 3 1062643229 cpe-66-8-251-193.hawaii.rr.com
---
Vitruvius 1 0 1063092535 quick0501.ascent.net
---
Lateralus 1 0 1063658704 pcp651080pcs.bbridg01.fl.comcast.net
---
Ashas 1 3 1063827911 acbe46e9.ipt.aol.com
---
Onikaze 1 0 1063853441 aca0fa5b.ipt.aol.com
---
Mhir 1 3 1064079420 ac89da5b.ipt.aol.com
---
Kraya 1 0 1064252502 131.93.20.54
$
