     _     _   88888888888888888888888888888888888888888888
    /\`\ /`/\  8                                          8
    \/\ V /\/  8     HH  HH  dHHb  HHHHb.HHHHb HH  HH     8
      /6 6\    8     HH  HH HH  HH HH  H HH  H HH  HH     8
     (= Y =)   8     HHHHHH HHHHHH HHHHP HHHHP  5HHP      8
     /`"^"`\   8     HH  HH HH  HH HH    HH      HH       8
    / .-*-. \  8     HH  HH HH  HH HH    HH      HH       8
   (_/*=*=*\_) 8                                          8
    /\*=*=*/\o 8  HHHHH  dHHb   dHHH HHHHHH HHHHH HHHHb   8
 ___\ '-*-' /__8  HH    HH  HH HH      HH   HH    HH  H   8
(((____/^\____))) HHHH  HHHHHH  HHHH   HH   HHHH  HHHHP   8
               8  HH    HH  HH     HH  HH   HH    HH  Hb  8
 Thieves       8  HHHHH HH  HH  HHHP   HH   HHHHH HH  HH  8
     World     8                                          8
     @2004     8         From all The Immortals           8
               8                                          8
               88888888888888888888888888888888888888888888
 
Based on CircleMUD 2.0 & SillyMUD, A DikuMUD (Gamma 0.0)
  Hans Henrik Staerfeldt, Katja Nyboe, Tom Madsen,
       Michael Seifert, and Sabastian Hammer
