
 Merry Christmas from all the staff at.... 

  ############
  ############  ##
       ##       ##
       @@       @@      @@
       @@       @@
       @@       @!!!!!  @@   #####  ##     ##  #####  #####
       !@       !!!!!!  !!   @@      @@   @@   @@     @@
       !!       !!  !!  !!   !!!!!    !! !!    !!!!!  !!!!! 
       !!       !!  !!  !!   !!        !!!     !!        !!
        !       !   !    !   !!!!!      !      !!!!!  !!!!!
            
                                                   
                 ##               ##
                 ##               ##      
                  @@             @@
                   @@           @@                
                   @@           @@ 
                    !!    !    !!   #####  #####  ##     ####
                     !!  !!!  !!    @@ @@  @@ @@  @@     @@  @
                     !! !! !! !!    !! !!  @@@@@  !!     @@  @
                      !!!   !!!     !! !!  !!!!   !!     !!  !
                       !     !      !!!!!  !! !!  !!!!!  !!!!.com            
                                                                                  

                           A derivative of                        
                         DikuMUD (Gamma 0.0)      
                             Created by:    
           Hans Henrik Staerfeldt, Katja Nyboe, Tom Madsen, 
                Michael Seifert, and Sabastian Hammer    
                 CircleMUD 2.0 ** SillyMUD      
           (modification by various others past and present) 
      Thieves World is a registered trademark of Lynn Abbey
    and is not an an official part of the Thieves World empire. 
		For questions: Contact: tarn-tw@cox.net
        Visit us on the web at: www.thieves-world.com   
-------------------------------------------------------
First Visit? Greetings

Second Visit? Welcome Back

Third Visit? Congratulations!! You ARE addicted to TW!!
  
-------------------------------------------------------


