
 Welcome to...

  ############
  ############  ##
       ##       ##
       @@       @@      @@
       @@       @@
       @@       @!!!!!  @@   #####  ##     ##  #####  #####
       !@       !!!!!!  !!   @@      @@   @@   @@     @@
       !!       !!  !!  !!   !!!!!    !! !!    !!!!!  !!!!! 
       !!       !!  !!  !!   !!        !!!     !!        !!
        !       !   !    !   !!!!!      !      !!!!!  !!!!!
            
          ---- HAPPY THANKSGIVING TO ALL THE YANKS ----                                    
                    ##               ##
                    ##               ##      
                     @@             @@
                      @@           @@                
                      @@           @@ 
                       !!    !    !!   #####  #####  ##     ####
                        !!  !!!  !!    @@ @@  @@ @@  @@     @@  @
                        !! !! !! !!    !! !!  @@@@@  !!     @@  @
                         !!!   !!!     !! !!  !!!!   !!     !!  !
                          !     !      !!!!!  !! !!  !!!!!  !!!!            
                                                                                  

                           A derivative of                        
                         DikuMUD (Gamma 0.0)      
                             Created by:    
           Hans Henrik Staerfeldt, Katja Nyboe, Tom Madsen, 
                Michael Seifert, and Sabastian Hammer    
                            CircleMUD 2.0        
                              SillyMUD      
           (modification by various others past and present) 

		For questions: Contact: tarn-tw@cox.net

-------------------------------------------------------
First Visit? Greetings

Second Visit? Welcome Back

Third Visit? Congratulations!! You ARE addicted to TW!!
  
-------------------------------------------------------


